FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/types/package.json packages/types/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile
COPY packages ./packages
COPY apps/api ./apps/api
COPY tsconfig.json ./
RUN pnpm run build:packages && pnpm --filter @proxkey/api build
RUN pnpm prune --prod

FROM node:20-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 proxkey && adduser -D -u 1001 -G proxkey proxkey
ENV NODE_ENV=production
COPY --from=builder /app /app
USER proxkey
WORKDIR /app/apps/api
EXPOSE 3000
CMD ["node", "dist/server.js"]
